<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\TankManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="102" Column="24" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="17" Column="25" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="50" Column="49" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="29" Column="98" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="170" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>